[33mcommit 09d6be90709b5b67515dd1f45870fa6834e34840[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtitulo[m[33m)[m
Author: Henrique Marques <hssmarques@gmail.com>
Date:   Thu Jul 8 16:38:50 2021 -0300

    adicionando lista

[33mcommit d552672da224bdd73732fd315b71b624a360890c[m
Author: Henrique Marques <hssmarques@gmail.com>
Date:   Thu Jul 8 16:36:18 2021 -0300

    alterando titulo da pagina

[33mcommit ce5c99c2796bcfa0eac175156ad65bca71e2a3df[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: euhenriquemarques <hssmarques@gmail.com>
Date:   Sat Jul 3 22:24:30 2021 -0300

    teste versao

[33mcommit 7088777a854f365cf2dd0a3bbbc04202fe707240[m
Author: Henrique Marques <henrique.marques@itfsolucoes.com.br>
Date:   Sat Jul 3 21:28:54 2021 -0300

    adicionando o gitIgoner

[33mcommit 5872125407431339728234315e55fe655d5e48f2[m
Author: henrique <henrique.marques@itfsolucoes.com.br>
Date:   Fri Jul 2 18:02:30 2021 -0300

    modigicacao no continua

[33mcommit a5f1ec69caa12778d094e37ea4e9fbb84e16c3f0[m
Author: henrique <henrique.marques@itfsolucoes.com.br>
Date:   Fri Jul 2 17:58:37 2021 -0300

    primeiro comito index.html
